{
  "format_version": 2,
  "header": {
    "description": "The go-to 64x resource pack.\n§8By HARYA_ and many others.",
    "min_engine_version": [
      1,
      17,
      0
    ],
    "name": "Faithful 64x",
    "uuid": "789896ae-670f-46f0-bcda-a0552dd9795a",
    "version": [
      1,
      0,
      0
    ]
  },
  "metadata": {
      "authors": [ "Vattic & Faithful Team" ],
      "license": "https://faithfulpack.net/license",
      "url": "https://faithfulpack.net/"
},
  "modules": [
    {
      "description": "The go-to 64x resource pack.\n§8By HARYA_ and many others.",
      "type": "resources",
      "uuid": "eb44292b-97f9-4894-946e-b7ac7cc06e96",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}